Source: qt6-lottie
Section: unknown
Priority: optional
Maintainer: Patrick Franz <deltaone@debian.org>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.6.0
Homepage: <insert the upstream URL, if relevant>
#Vcs-Browser: https://salsa.debian.org/debian/qt6-lottie
#Vcs-Git: https://salsa.debian.org/debian/qt6-lottie.git
Rules-Requires-Root: no

Package: qt6-lottie
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>
